LOG_LEVEL="debug"     # Log level for use with Winston
PGDATABASE=""         # Postgres database name
PGHOST="localhost"    # Postgres database host
PGPASSWORD=""         # Postgres database password
PGPORT="5432"         # Postgres database port
PGUSER=""             # Postgres database user
INTERCOM_API_KEY=""   # API key used for accessing the Intercom API
NODE_ENV="production" # Node environment (production, development, etc.)
